# Django settings
DJANGO_SECRET_KEY='django-insecure-%0#2&vpg7wzmh3zy)^!m##6xdm*q!%o+9pagzvr!nm00gach92'
DJANGO_DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1'

# Database settings
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432